# PHP configuration for local development

; Memory limit
memory_limit=64M

; Maximum allowed size for uploaded files.
upload_max_filesize=8M

; Must be greater than or equal to upload_max_filesize
post_max_size=8M
